{
  "name": "conn/construtora",
  "description": "Layoult de Construção",
  "license": "MIT",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "conn/dashboard": "^1"
  }
}
